string EntryAbility_desc 0x0100001e
string EntryAbility_label 0x0100001f
string about 0x01000020
string account 0x01000021
string app_name 0x01000001
string back 0x01000022
string big_name_flash 0x01000023
string clear_cache 0x01000024
string data_management 0x01000025
string favorites 0x01000026
string find_good 0x01000027
string forgot_password 0x01000028
string group 0x01000029
string history_record 0x0100002a
string home_list 0x0100002b
string input_empty_tips 0x0100002c
string login 0x0100002d
string login_more 0x0100002e
string login_page 0x0100002f
string login_success 0x01000030
string mainPage_brand 0x01000031
string mainPage_found 0x01000032
string mainPage_new 0x01000033
string mainPage_tabTitles_home 0x01000034
string mainPage_tabTitles_mine 0x01000035
string mainPage_text_brand 0x01000036
string mainPage_text_found 0x01000037
string mainPage_text_new 0x01000038
string mainPage_text_top 0x01000039
string mainPage_top 0x0100003a
string menu_settings 0x0100003b
string message 0x0100003c
string message_login 0x0100003d
string module_desc 0x0100003e
string more_big_names 0x0100003f
string my_goal 0x01000040
string my_love 0x01000041
string new_product_debut 0x01000042
string other_login_method 0x01000043
string password 0x01000044
string push_notifications 0x01000045
string rankings 0x01000046
string recycle_bin 0x01000047
string register 0x01000048
string register_account 0x01000049
string register_page 0x0100004a
string setting_account_email 0x0100004b
string setting_account_name 0x0100004c
string setting_button 0x0100004d
string setting_list_about 0x0100004e
string setting_list_data 0x0100004f
string setting_list_menu 0x01000050
string setting_list_news 0x01000051
string setting_list_privacy 0x01000052
string setting_list_storage 0x01000053
string setting_toggle 0x01000054
string shopping_cart 0x01000055
string vertical_line 0x01000056
string xiamen_station 0x01000057
color background 0x01000004
color home_grid_fontColor 0x01000005
color line_color 0x01000006
color loading_color 0x01000007
color login_blue_text_color 0x01000008
color login_button_color 0x01000009
color login_more_text_color 0x0100000a
color mainPage_backgroundColor 0x0100000b
color mainPage_normal 0x0100000c
color mainPage_selected 0x0100000d
color other_login_text_color 0x0100000e
color placeholder_color 0x0100000f
color remark_color 0x01000010
color setting_button_backgroundColor 0x01000011
color setting_button_fontColor 0x01000012
color start_window_background 0x01000013
color textbar_background 0x01000014
color title_text_color 0x01000015
color white 0x01000016
float big_text_size 0x01000076
float forgot_margin_top 0x01000077
float home_backgroundImage_borderRadius 0x01000078
float home_grid_borderRadius 0x01000079
float home_grid_columnsGap 0x0100007a
float home_grid_height 0x0100007b
float home_grid_margin 0x0100007c
float home_grid_padding 0x0100007d
float home_grid_rowGap 0x0100007e
float home_homeCell_height 0x0100007f
float home_homeCell_margin 0x01000080
float home_homeCell_size 0x01000081
float home_homeCell_width 0x01000082
float home_list_margin 0x01000083
float home_list_padding 0x01000084
float home_secondGrid_height 0x01000085
float home_secondGrid_margin 0x01000086
float home_swiper_borderRadius 0x01000087
float home_swiper_margin 0x01000088
float home_text_margin 0x01000089
float input_margin_top 0x0100008a
float line_height 0x0100008b
float little_text_size 0x0100008c
float login_button_height 0x0100008d
float login_button_margin_bottom 0x0100008e
float login_button_margin_top 0x0100008f
float login_input_height 0x01000090
float login_more_margin_bottom 0x01000091
float login_more_margin_top 0x01000092
float login_page_padding_bottom 0x01000093
float login_progress_margin_top 0x01000094
float login_progress_size 0x01000095
float logo_image_size 0x01000096
float logo_margin_bottom 0x01000097
float logo_margin_top 0x01000098
float mainPage_barHeight 0x01000099
float mainPage_baseTab_margin 0x0100009a
float mainPage_baseTab_size 0x0100009b
float mainPage_baseTab_top 0x0100009c
float mainPage_padding 0x0100009d
float mainPage_tabTitles_margin 0x0100009e
float mainPage_tabTitles_padding 0x0100009f
float main_tab_fontSize 0x010000a0
float normal_text_size 0x010000a1
float other_login_image_size 0x010000a2
float other_login_margin_bottom 0x010000a3
float other_login_margin_top 0x010000a4
float page_padding_hor 0x010000a5
float page_title_text_size 0x010000a6
float setting_account_borderRadius 0x010000a7
float setting_account_fontSize 0x010000a8
float setting_account_height 0x010000a9
float setting_account_margin 0x010000aa
float setting_account_padding 0x010000ab
float setting_account_size 0x010000ac
float setting_account_text_height 0x010000ad
float setting_button_bottom 0x010000ae
float setting_jump_height 0x010000af
float setting_jump_width 0x010000b0
float setting_list_borderRadius 0x010000b1
float setting_list_endMargin 0x010000b2
float setting_list_height 0x010000b3
float setting_list_padding 0x010000b4
float setting_list_startMargin 0x010000b5
float setting_list_strokeWidth 0x010000b6
float setting_name_margin 0x010000b7
float setting_padding 0x010000b8
float setting_settingCell_left 0x010000b9
float setting_settingCell_right 0x010000ba
float setting_size 0x010000bb
float small_text_size 0x010000bc
float vertical_line_margin 0x010000bd
media about 0x01000065
media account 0x01000068
media app_icon 0x01000000
media arrow 0x0100006b
media brand 0x01000003
media cancel 0x0100005c
media circle 0x0100005f
media data 0x01000075
media discover_normal 0x010000be
media discover_selected 0x01000019
media favorite 0x01000017
media fig1 0x0100005d
media fig2 0x01000059
media fig3 0x01000071
media fig4 0x0100006f
media found 0x0100005b
media home_normal 0x0100005e
media home_selected 0x0100005a
media icon 0x01000072
media login_method1 0x0100001c
media login_method2 0x01000069
media login_method3 0x01000018
media logo 0x01000062
media love 0x0100001d
media menu 0x01000074
media message 0x0100006e
media mine_normal 0x01000061
media mine_selected 0x01000058
media new 0x0100006c
media news 0x01000066
media plus 0x0100006a
media privacy 0x0100001a
media record 0x01000060
media recycle 0x01000063
media right_grey 0x0100001b
media search 0x01000002
media shopping 0x01000067
media storage 0x01000070
media target 0x01000073
media top 0x01000064
profile main_pages 0x0100006d